header.main_header
    background: #fff
    width: 135px
    padding: 30px 0
    .header_position
        display: flex
        flex-direction: column
        justify-content: space-between
        position: fixed
        top: 30px
        bottom: 30px
        .logo
            @include hide-text
            background:  
                image: asset-url('me.png')
                position: center
                size: contain
                repeat: no-repeat
            margin: 0
            max-width: 135px
            height: 100px
        .site_nav
            margin: 0
            padding: 0
            list-style: none
            padding-right: 20px
            li
                text-align: right
                margin-bottom: 10px
                font-size: 16px
                &:last-child
                    margin-bottom: 0
                a
                    color: #999
                    transition: all 300ms ease-in-out
                    i
                        display: none
                        margin-right: -10px
                    &:hover
                        color: #000
        .email_link
            color: #999
            font-size: 16px
            display: inline-block
            text-align: right
            margin-right: 20px
            transition: all 300ms ease-in-out
            &:hover
                color: #000
        .mobile_nav_toggle
            display: none
.mobile_nav
    display: none
            
@media (max-width: 775px)
    header.main_header
        width: auto
        padding: 20px 10px
        .header_position
            position: relative
            top: auto
            bottom: auto
            left: auto
            right: auto
            flex-direction: row
            align-items: center
            .logo
                height: 60px
                width: 60px
                background-postion: left
            .site_nav
                display: none
            .email_link
                display: none
            .mobile_nav_toggle
                display: flex
                @include size(50px)
                align-items: center
                position: relative
                cursor: pointer
                span
                    height: 2px
                    display: block
                    background: #000
                    width: 100%
                    &:before, &:after
                        content: ""
                        height: 2px
                        display: block
                        background: #000
                        width: 100%
                        position: absolute
                        transition: all 300ms ease-in-out
                    &:before
                        top: 10px
                    &:after
                        bottom: 10px
                &.is_open span
                    background: transparent
                &.is_open span:before, &.is_open span:after
                    transform-origin: center
                    transform: rotate(45deg)
                    top: 20px
                &.is_open span:before
                    transform: rotate(-45deg)    
    .mobile_nav.is_open
        display: block
        position: absolute
        text-align: center
        width: 100%
        background: #fff
        top: 80px
        z-index: 2
        .site_nav
            list-style: none
            margin: 0
            padding-bottom: 10px
            li
                margin-bottom: 10px
                a
                    color: #999
                    transition: all 300ms ease-in-out
                    &:hover
                        color: #000
    